{
  "name": "@wavevision/dependent-selectbox",
  "version": "3.0.4",
  "description": "Dependent selectbox component for Nette forms.",
  "main": "dist/dependentSelectBox.js",
  "files": [
    "dist"
  ],
  "types": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavevision/dependent-selectbox.git"
  },
  "author": "Wavevision s.r.o <info@wavevision.com>",
  "contributors": [
    {
      "name": "Jakub Filla",
      "email": "jakub.filla@wavevision.com"
    },
    {
      "name": "Vít Rozsíval",
      "email": "vit@wavevision.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavevision/dependent-selectbox/issues"
  },
  "homepage": "https://github.com/wavevision/dependent-selectbox",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@types/jest": "^26.0.15",
    "@types/terser-webpack-plugin": "^4.2.0",
    "@types/vfile-message": "^2.0.0",
    "@types/webpack": "^4.41.24",
    "@wavevision/coding-standard": "^6.0.2",
    "babel-jest": "^26",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "dts-bundle-generator": "^5.4.0",
    "eslint": "^7.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24",
    "jest": "^26.6.1",
    "naja": "^2.1.5",
    "npm-run-all": "^4.1.5",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0"
  },
  "peerDependencies": {
    "naja": "^2"
  },
  "scripts": {
    "build": "run-s ts-webpack ts-dts",
    "ci": "run-s eslint prettier test-coverage",
    "eslint": "eslint '**/*.ts'",
    "eslint-fix": "yarn eslint --fix",
    "fix": "run-s ts eslint-fix prettier-fix test",
    "make": "make fix",
    "postversion": "run-s postversion-push-tags postversion-publish postversion-push postversion-echo",
    "postversion-echo": "echo \"Successfully released version $npm_package_version!\"",
    "postversion-publish": "yarn publish --access public --new-version $npm_package_version",
    "postversion-push": "git push",
    "postversion-push-tags": "yarn postversion-push --tags",
    "prettier": "prettier --check '**/*.{md,ts}'",
    "prettier-fix": "yarn prettier --write",
    "preversion": "run-s make fix build",
    "test": "jest",
    "test-coverage": "yarn test --coverage",
    "ts": "tsc --project tsconfig.json",
    "ts-dts": "run-s ts-dts-config ts-dts-generate",
    "ts-dts-config": "tsc --project webpack/tsconfig.dts.config.json",
    "ts-dts-generate": "dts-bundle-generator --config webpack/dts.config.js",
    "ts-webpack": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.json\" webpack --config webpack/config.ts"
  }
}
